@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css');

:root {
    --header-bg-color: #06c2a9;
    --presentation-bg-color: #1e6d39;
    --sources-bg-color: #84ffbf;
    --project-bg-color: #6ab2d9;
    --primary-color: #93b3f0;
    --text-color: #50e1ae;
    --text-color2: rgb(62, 169, 46);
    --text-color3: rgb(47, 123, 93);
    --background-color: #84dc18;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color3);
    line-height: 1.6;
    padding: 20px;
}

.header {
    background-color: var(--header-bg-color);
    padding: 20px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.284);
    margin-bottom: 30px;
    text-align: center;
    border-radius: 12px;
}

.header__1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    border-radius: 13px;
}

.header__tags {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    background-color: none;
    color: var(--text-color2);
}

.header__tags--tag {
    background-color: var(--presentation-bg-color);
    color: var(--sources-bg-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1rem;
}

.presentation {
    background-color: var(--presentation-bg-color);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.presentation__video {
    border-radius: 10px;
}

.presentation__info {
    display: grid;
    gap: 10px;
}

.presentation__h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
}

.presentation__h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
}

.presentation__h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color);
}

.presentation__h2--2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color3);
}

.presentation__h3--2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color3);
}

.presentation__h4--2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: var(--text-color3);
}

.presentation__p2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-color);
}

.presentation__p3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-color);
}

.presentation__p4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-color);
}

.presentation__p2--2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-color3);
}

.presentation__p3--2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-color3);
}

.presentation__p4--2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--text-color3);
}

.presentation__cta {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.presentation__cta--2 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.presentation__cta p {
    font-size: 1.1rem;
    background-color: greenyellow;
    color: forestgreen;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

.presentation__cta--2 p {
    font-size: 1rem;
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
}

.sources {
    background-color: var(--sources-bg-color);
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.sources__h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.sources__tags {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}

.sources__tags--span {
    background-color: var(--presentation-bg-color);
    color: var(--sources-bg-color);
    padding: 10px 10px;
    border-radius: 5px;
}

.sources__links ul {
    list-style-type: none;
    padding: 0;
}

.source__tags--li a {
    text-decoration: none;
    color: blue;
    display: flex;
    align-items: center;
    gap: 5px;
}

.source__tags--li a:hover {
    text-decoration: underline;
}

.project {
    background-color: var(--project-bg-color);
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
}

.project__img {
    width: 100%;
}

.project__img img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .header__h1 {
        font-size: 2rem;
    }

    .presentation {
        grid-template-columns: 1fr;
    }

    .sources__tags {
        grid-template-columns: 1fr;
    }

    .project {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1024px) {
    .header {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .header__h1 {
        font-size: 3rem;
        margin-bottom: 15px;
    }

    .header__tags {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .presentation {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        align-items: start;
        gap: 30px;
        margin-bottom: 30px;
    }

    .sources {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
    }

    .project {
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto; 
        gap: 20px;
    }

    .project__img {
        width: 100%;
    }

    .project__img img {
        width: 100%;
        height: auto; 
        object-fit: cover; 
        border-radius: 10px;
    }
}